{
  "name": "findologic/search",
  "description": "Findologic search and navigation module for OXID eShop.",
  "type": "oxideshop-module",
  "keywords": ["findologic", "search"],
  "extra": {
    "oxideshop": {
      "target-directory": "findologic/findologic"
    }
  }
}
